.App {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 50px;
}

.form-section {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 10px;
}

.input-label-text {
  width: 100px;
  display: inline-block;
  text-align: right;
}

.input {
  border-radius: 4px;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  padding: 5px;
  border: 1px rgb(177, 172, 172) solid;
}

.button {
  border-radius: 4px;
  width: 100px;
  padding: 5px;
  border: 1px green solid;
  background-color: rgb(61, 145, 61);
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  height: 30px;
  align-self: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

